MONGO_URL=mongodb+srv://fullstackdec324:1oPgm2jJtcyBuzjB@mindworksai.dsfxvh6.mongodb.net/?retryWrites=true&w=majority&appName=mindworksai
SESSION_SECRET=noice_Secretz
CCXT_API_KEY=64a1637ef5cc2e00014e55dc
CCXT_SECRET=bccade02-a8bb-44ff-806b-b895c81a6ebe
CCXT_PASSWORD=mindworksai
NODE_ENV=development
JWT_SECRET=supersecret